<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g1Q-sk-hmn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="Klaas_Schoenmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01m-nT-GXu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-e6-7Wv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                                <connections>
                                    <segue destination="R5M-ue-X7Z" kind="embed" identifier="pageview_embed" id="ivq-GK-dSM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01m-nT-GXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12w-Fi-Z3d"/>
                            <constraint firstItem="01m-nT-GXu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9gK-2D-z4P"/>
                            <constraint firstItem="j8U-e6-7Wv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQj-wT-05z"/>
                            <constraint firstItem="01m-nT-GXu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dEJ-ta-yCG"/>
                            <constraint firstItem="j8U-e6-7Wv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-151" id="ejR-8m-nGh"/>
                            <constraint firstItem="j8U-e6-7Wv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75.5" id="rQX-ve-jBX"/>
                            <constraint firstItem="j8U-e6-7Wv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sWH-Bb-ZCe"/>
                            <constraint firstItem="01m-nT-GXu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="udt-ca-LUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFl-RS-Nxv"/>
                    <connections>
                        <outlet property="containerView" destination="j8U-e6-7Wv" id="nex-Ny-um4"/>
                        <outlet property="shadowView" destination="01m-nT-GXu" id="ZLC-em-JE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="252"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Yh3-ur-De0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="R5M-ue-X7Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXn-Yj-l6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-415.5"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="9Wy-iC-G1i">
            <objects>
                <viewController storyboardIdentifier="me-vc" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ETf-mS-DVO" customClass="MeViewController" customModule="Klaas_Schoenmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5g-2F-wbK"/>
                        <viewControllerLayoutGuide type="bottom" id="mwY-v6-Hz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vO2-W3-a2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-t2-frA">
                                <rect key="frame" x="16" y="20" width="31" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zcu-iq-LCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.5915817420592091" blue="0.7698074494949495" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="ETf-mS-DVO" eventType="touchUpInside" id="Bzo-6l-eNt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, I'm Klaas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-8U-Gaj">
                                <rect key="frame" x="75" y="273" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.37573475940000001" blue="0.48893229170000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-Vh-dHe">
                                <rect key="frame" x="30" y="302" width="260" height="246"/>
                                <string key="text">I live in the Netherlands in the little known village of Heerhugowaard. At the moment I'm 17 years old and I'm in the final year of High School.

For the past 4 years I've been programming apps and websites. Last year I finally switched to Swift, and I haven't turned back afterwards.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mbk-t2-frA" firstAttribute="top" secondItem="V5g-2F-wbK" secondAttribute="bottom" id="AV5-Uf-O6p"/>
                            <constraint firstItem="Mbk-t2-frA" firstAttribute="leading" secondItem="vO2-W3-a2K" secondAttribute="leadingMargin" id="Oe7-tI-Je0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01P-TO-KyJ"/>
                    <connections>
                        <outlet property="closingButton" destination="Mbk-t2-frA" id="hht-jX-4be"/>
                        <outlet property="descLabel" destination="z8X-Vh-dHe" id="2K2-0s-yhm"/>
                        <outlet property="titleLabe" destination="COJ-8U-Gaj" id="Zdy-VM-WQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZh-nh-JVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="252"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="vpr-Af-wo0">
            <objects>
                <viewController storyboardIdentifier="app-vc" modalPresentationStyle="currentContext" id="Qqa-xT-Lw0" customClass="AppViewController" customModule="Klaas_Schoenmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0K-rt-TnK"/>
                        <viewControllerLayoutGuide type="bottom" id="ld6-kE-oSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3p-f6-oBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper.png" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-u6-w6L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-aw-cMW">
                                <rect key="frame" x="0.0" y="473" width="320" height="95"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xlx-pc-RIw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="UV5-wM-JrK"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YmZ-u6-w6L" firstAttribute="width" secondItem="r3p-f6-oBQ" secondAttribute="width" id="JWA-3q-DPK"/>
                            <constraint firstItem="YmZ-u6-w6L" firstAttribute="centerY" secondItem="r3p-f6-oBQ" secondAttribute="centerY" id="LBx-MT-max"/>
                            <constraint firstItem="QjO-aw-cMW" firstAttribute="centerX" secondItem="r3p-f6-oBQ" secondAttribute="centerX" id="aj5-0o-YiZ"/>
                            <constraint firstItem="ld6-kE-oSV" firstAttribute="top" secondItem="QjO-aw-cMW" secondAttribute="bottom" id="mCg-BD-hTe"/>
                            <constraint firstItem="YmZ-u6-w6L" firstAttribute="height" secondItem="r3p-f6-oBQ" secondAttribute="height" id="nko-2S-m5y"/>
                            <constraint firstItem="QjO-aw-cMW" firstAttribute="width" secondItem="r3p-f6-oBQ" secondAttribute="width" id="sOP-D9-28w"/>
                            <constraint firstItem="YmZ-u6-w6L" firstAttribute="centerX" secondItem="r3p-f6-oBQ" secondAttribute="centerX" id="tQg-xh-teQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLf-Xf-qRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="252"/>
        </scene>
        <!--Information-->
        <scene sceneID="Yu0-It-ad0">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="1R5-HS-6Nv" customClass="InformationViewController" customModule="Klaas_Schoenmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="017-Kj-PMx"/>
                        <viewControllerLayoutGuide type="bottom" id="fbQ-BF-T0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbE-ET-44x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0m-dU-zc3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4d1-EH-UIm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZjQ-zp-TB0">
                                <rect key="frame" x="16" y="81" width="288" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="F9S-8z-2wV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-cr-GtA" customClass="TopAlignedLabel" customModule="Klaas_Schoenmaker" customModuleProvider="target">
                                <rect key="frame" x="16" y="279" width="288" height="281"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bRu-cr-GtA" firstAttribute="top" secondItem="ZjQ-zp-TB0" secondAttribute="bottom" constant="18" id="0nR-ky-auO"/>
                            <constraint firstItem="o0m-dU-zc3" firstAttribute="centerX" secondItem="rbE-ET-44x" secondAttribute="centerX" id="Dce-py-hft"/>
                            <constraint firstItem="fbQ-BF-T0o" firstAttribute="top" secondItem="bRu-cr-GtA" secondAttribute="bottom" constant="8" id="IiS-Nu-g6s"/>
                            <constraint firstItem="bRu-cr-GtA" firstAttribute="centerX" secondItem="rbE-ET-44x" secondAttribute="centerX" id="LvG-9H-Zjh"/>
                            <constraint firstItem="bRu-cr-GtA" firstAttribute="width" secondItem="ZjQ-zp-TB0" secondAttribute="width" id="VsJ-vy-Zrg"/>
                            <constraint firstItem="ZjQ-zp-TB0" firstAttribute="top" secondItem="017-Kj-PMx" secondAttribute="bottom" constant="17" id="ZGl-gl-cjJ"/>
                            <constraint firstItem="o0m-dU-zc3" firstAttribute="centerY" secondItem="rbE-ET-44x" secondAttribute="centerY" id="a88-YL-kMJ"/>
                            <constraint firstItem="o0m-dU-zc3" firstAttribute="width" secondItem="rbE-ET-44x" secondAttribute="width" id="cK4-JC-KuK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZjQ-zp-TB0" secondAttribute="trailing" id="emU-tr-9O4"/>
                            <constraint firstItem="o0m-dU-zc3" firstAttribute="height" secondItem="rbE-ET-44x" secondAttribute="height" id="gnr-lv-KR7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZjQ-zp-TB0" secondAttribute="leading" id="oPK-Ao-OXO"/>
                            <constraint firstItem="ZjQ-zp-TB0" firstAttribute="centerX" secondItem="rbE-ET-44x" secondAttribute="centerX" id="qFL-0N-VY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="UwH-wa-acm">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GyU-B4-W14">
                            <connections>
                                <action selector="close:" destination="1R5-HS-6Nv" id="Dit-ZH-S7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ZjQ-zp-TB0" id="jJb-zr-NiV"/>
                        <outlet property="textLabel" destination="bRu-cr-GtA" id="7LW-2E-ii1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUA-3x-U9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1005"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="ZXF-dg-LUB">
            <objects>
                <viewController storyboardIdentifier="loc-vc" id="2PP-AO-Plh" customClass="LocationViewController" customModule="Klaas_Schoenmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anC-VM-SrF"/>
                        <viewControllerLayoutGuide type="bottom" id="qua-FJ-f5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmL-8M-QVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hen-iP-Fcw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-CV-y8V">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-51-2gT">
                                        <rect key="frame" x="8" y="8" width="66" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="XoT-Je-MLa"/>
                                            <constraint firstAttribute="height" constant="84" id="lye-Je-uZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="95"/>
                                        <state key="normal" title="‹">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="2PP-AO-Plh" eventType="touchUpInside" id="mQM-6S-TOU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-6D-1sB">
                                        <rect key="frame" x="243" y="8" width="66" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="Wpk-ZQ-H2F"/>
                                            <constraint firstAttribute="width" constant="66" id="cb5-lr-yW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="95"/>
                                        <state key="normal" title="›">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goForward:" destination="2PP-AO-Plh" eventType="touchUpInside" id="VWs-ir-ZZo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ouf-6D-1sB" secondAttribute="trailing" constant="11" id="5M7-yi-Ewc"/>
                                    <constraint firstAttribute="height" constant="100" id="RFF-r4-GbN"/>
                                    <constraint firstAttribute="bottom" secondItem="qLG-51-2gT" secondAttribute="bottom" constant="8" id="Ui2-5b-Td7"/>
                                    <constraint firstAttribute="bottom" secondItem="ouf-6D-1sB" secondAttribute="bottom" constant="8" id="gaI-28-Jac"/>
                                    <constraint firstItem="qLG-51-2gT" firstAttribute="leading" secondItem="pSa-CV-y8V" secondAttribute="leading" constant="8" id="h8j-2m-a6w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFm-ah-Ltt">
                                <rect key="frame" x="118" y="514" width="85" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Cni-a9-2KA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hen-iP-Fcw" firstAttribute="width" secondItem="JmL-8M-QVQ" secondAttribute="width" id="2D9-v7-u81"/>
                            <constraint firstItem="NFm-ah-Ltt" firstAttribute="centerX" secondItem="pSa-CV-y8V" secondAttribute="centerX" id="405-Zl-t6x"/>
                            <constraint firstItem="hen-iP-Fcw" firstAttribute="centerX" secondItem="JmL-8M-QVQ" secondAttribute="centerX" id="Fic-4T-lsH"/>
                            <constraint firstItem="NFm-ah-Ltt" firstAttribute="top" secondItem="pSa-CV-y8V" secondAttribute="bottom" constant="-54" id="I98-gw-TUy"/>
                            <constraint firstItem="pSa-CV-y8V" firstAttribute="width" secondItem="JmL-8M-QVQ" secondAttribute="width" id="INs-Rf-WPO"/>
                            <constraint firstItem="pSa-CV-y8V" firstAttribute="centerX" secondItem="JmL-8M-QVQ" secondAttribute="centerX" id="S3b-Vp-u00"/>
                            <constraint firstItem="hen-iP-Fcw" firstAttribute="centerY" secondItem="JmL-8M-QVQ" secondAttribute="centerY" id="YhD-T2-F5A"/>
                            <constraint firstItem="hen-iP-Fcw" firstAttribute="height" secondItem="JmL-8M-QVQ" secondAttribute="height" id="cKb-z0-6a7"/>
                            <constraint firstItem="qua-FJ-f5h" firstAttribute="top" secondItem="pSa-CV-y8V" secondAttribute="bottom" id="yWH-al-oHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qLG-51-2gT" id="CIs-ze-OC0"/>
                        <outlet property="backgroundShadow" destination="pSa-CV-y8V" id="c10-mq-oIG"/>
                        <outlet property="forwardButton" destination="ouf-6D-1sB" id="wBn-WC-LMO"/>
                        <outlet property="indexLabel" destination="NFm-ah-Ltt" id="4x3-rQ-q9l"/>
                        <outlet property="mapView" destination="hen-iP-Fcw" id="U9j-0u-vsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfH-LK-UDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="252"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="QEU-x7-f6p">
            <objects>
                <viewController storyboardIdentifier="media-vc" id="zuu-TL-B2R" customClass="MediaViewController" customModule="Klaas_Schoenmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiS-8i-rka"/>
                        <viewControllerLayoutGuide type="bottom" id="Brp-8s-yra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B77-mx-UVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-Th-rMF">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Previous" id="mhg-wQ-PFk">
                                        <connections>
                                            <action selector="previous:" destination="zuu-TL-B2R" id="7Ve-Nh-zEU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4at-1F-gy3"/>
                                    <barButtonItem systemItem="stop" id="1fA-yf-x0o">
                                        <connections>
                                            <action selector="close:" destination="zuu-TL-B2R" id="lZS-L8-9Po"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Eh-y1-Jzt"/>
                                    <barButtonItem title="Next" id="lxS-5P-pyw">
                                        <connections>
                                            <action selector="next:" destination="zuu-TL-B2R" id="5rH-3B-fLl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.75974589646464641" green="0.1386554500173616" blue="0.20453965672297375" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-Ya-S7y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V9u-Th-rMF" firstAttribute="centerX" secondItem="B77-mx-UVE" secondAttribute="centerX" id="4Mk-Fb-FAV"/>
                            <constraint firstItem="bFD-Ya-S7y" firstAttribute="centerX" secondItem="B77-mx-UVE" secondAttribute="centerX" id="8rD-4e-1CF"/>
                            <constraint firstItem="bFD-Ya-S7y" firstAttribute="centerY" secondItem="B77-mx-UVE" secondAttribute="centerY" id="ayN-19-pxL"/>
                            <constraint firstItem="Brp-8s-yra" firstAttribute="top" secondItem="V9u-Th-rMF" secondAttribute="bottom" id="b5h-Wa-3fF"/>
                            <constraint firstItem="bFD-Ya-S7y" firstAttribute="height" secondItem="B77-mx-UVE" secondAttribute="height" id="f8C-iq-NYR"/>
                            <constraint firstItem="V9u-Th-rMF" firstAttribute="width" secondItem="B77-mx-UVE" secondAttribute="width" id="kbz-lb-3H6"/>
                            <constraint firstItem="bFD-Ya-S7y" firstAttribute="width" secondItem="B77-mx-UVE" secondAttribute="width" id="zxb-tX-6kp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8r-A4-NNn"/>
                    <connections>
                        <outlet property="closeButton" destination="1fA-yf-x0o" id="O5T-OM-vpL"/>
                        <outlet property="coverView" destination="bFD-Ya-S7y" id="54O-cc-MET"/>
                        <outlet property="nextButton" destination="lxS-5P-pyw" id="Xel-lT-0qb"/>
                        <outlet property="previousButton" destination="mhg-wQ-PFk" id="6JC-Lm-MjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G5-mu-nRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="252"/>
        </scene>
        <!--Thanks View Controller-->
        <scene sceneID="cpd-Y0-fHd">
            <objects>
                <viewController storyboardIdentifier="thanks-vc" id="Fd4-Bv-dlq" customClass="ThanksViewController" customModule="Klaas_Schoenmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qw3-tg-tkG"/>
                        <viewControllerLayoutGuide type="bottom" id="acj-oe-DzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6v-qx-hKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0et-y5-m3f">
                                <rect key="frame" x="88" y="64" width="144" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-Ra-587">
                                        <rect key="frame" x="53" y="11" width="38" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="JeC-Ty-Za9"/>
                                            <constraint firstAttribute="width" constant="38" id="UG8-FU-dfW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-1Q-lZ2">
                                        <rect key="frame" x="18" y="172" width="109" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="mkY-P8-Ljl"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="W">
                                                <attributes>
                                                    <color key="NSColor" red="0.58823529411764708" green="0.77647058823529413" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="Menlo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="W">
                                                <attributes>
                                                    <color key="NSColor" red="0.71372549019607845" green="0.24313725490196078" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="Menlo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="D">
                                                <attributes>
                                                    <color key="NSColor" red="0.81568627450980391" green="0.55294117647058827" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="Menlo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="C">
                                                <attributes>
                                                    <color key="NSColor" red="0.85882352941176465" green="0.24313725490196078" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="Menlo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="16">
                                                <attributes>
                                                    <color key="NSColor" red="0.10588235294117647" green="0.6705882352941176" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="Menlo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="18" name="Menlo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="26" name="Monaco"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scholarship" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enI-tR-hu0">
                                        <rect key="frame" x="38" y="59" width="66.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klaas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-NG-HvW">
                                        <rect key="frame" x="48" y="33" width="49.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="enI-tR-hu0" firstAttribute="top" secondItem="MmK-NG-HvW" secondAttribute="bottom" constant="2.5" id="1O1-aK-lHb"/>
                                    <constraint firstItem="enI-tR-hu0" firstAttribute="centerX" secondItem="0et-y5-m3f" secondAttribute="centerX" id="52z-co-t9m"/>
                                    <constraint firstAttribute="width" constant="144" id="De8-7j-yst"/>
                                    <constraint firstAttribute="height" constant="207" id="UwC-M5-jdl"/>
                                    <constraint firstItem="MmK-NG-HvW" firstAttribute="top" secondItem="n7w-Ra-587" secondAttribute="bottom" constant="12" id="aFX-bK-vJa"/>
                                    <constraint firstItem="7rT-1Q-lZ2" firstAttribute="top" secondItem="n7w-Ra-587" secondAttribute="bottom" constant="151" id="jzk-Op-iml"/>
                                    <constraint firstItem="MmK-NG-HvW" firstAttribute="centerX" secondItem="0et-y5-m3f" secondAttribute="centerX" id="nCc-7a-JMH"/>
                                    <constraint firstItem="n7w-Ra-587" firstAttribute="top" secondItem="0et-y5-m3f" secondAttribute="top" constant="11" id="ofi-C6-4sr"/>
                                    <constraint firstItem="7rT-1Q-lZ2" firstAttribute="centerX" secondItem="0et-y5-m3f" secondAttribute="centerX" id="ujz-WF-tRT"/>
                                    <constraint firstItem="n7w-Ra-587" firstAttribute="centerX" secondItem="0et-y5-m3f" secondAttribute="centerX" id="vNs-fj-sKt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for reviewing!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-j1-1FX">
                                <rect key="frame" x="35" y="269" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-GP-cmw">
                                <rect key="frame" x="23" y="313" width="275" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="5VA-dY-vpA"/>
                                    <constraint firstAttribute="width" constant="275" id="TnT-tN-2Mh"/>
                                </constraints>
                                <string key="text">I'm sure it must be the worst job to look through these apps all day, but I hope my app made your job a little better! See you in San Francisco? </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-4e-aUs">
                                <rect key="frame" x="117" y="476" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="↻ Restart"/>
                                <connections>
                                    <action selector="restartTheApp:" destination="Fd4-Bv-dlq" eventType="touchUpInside" id="q2B-nM-LG1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klaas Schoenmaker, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kff-hK-1Wq">
                                <rect key="frame" x="73" y="530" width="174" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0J-j1-1FX" firstAttribute="centerX" secondItem="D6v-qx-hKs" secondAttribute="centerX" id="BpM-FU-ZIn"/>
                            <constraint firstItem="T0J-j1-1FX" firstAttribute="centerY" secondItem="D6v-qx-hKs" secondAttribute="centerY" id="Cmh-It-4uR"/>
                            <constraint firstItem="ynz-GP-cmw" firstAttribute="centerX" secondItem="D6v-qx-hKs" secondAttribute="centerX" id="Ff9-0n-QGO"/>
                            <constraint firstItem="8mO-4e-aUs" firstAttribute="centerX" secondItem="D6v-qx-hKs" secondAttribute="centerX" id="QQ6-r7-ag3"/>
                            <constraint firstItem="0et-y5-m3f" firstAttribute="top" secondItem="Qw3-tg-tkG" secondAttribute="bottom" constant="44" id="Wf5-TH-LPq"/>
                            <constraint firstItem="acj-oe-DzE" firstAttribute="top" secondItem="kff-hK-1Wq" secondAttribute="bottom" constant="20" id="bix-C4-cEB"/>
                            <constraint firstItem="ynz-GP-cmw" firstAttribute="top" secondItem="T0J-j1-1FX" secondAttribute="bottom" constant="14" id="elN-wE-qqW"/>
                            <constraint firstItem="kff-hK-1Wq" firstAttribute="centerX" secondItem="D6v-qx-hKs" secondAttribute="centerX" id="g4l-fz-scz"/>
                            <constraint firstItem="8mO-4e-aUs" firstAttribute="top" secondItem="ynz-GP-cmw" secondAttribute="bottom" constant="37" id="sWr-Bk-koL"/>
                            <constraint firstItem="0et-y5-m3f" firstAttribute="centerX" secondItem="D6v-qx-hKs" secondAttribute="centerX" id="vQE-V7-Ye0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badge" destination="0et-y5-m3f" id="M0W-qi-uKT"/>
                        <outlet property="badgeY" destination="Wf5-TH-LPq" id="2hu-gt-TsC"/>
                        <outlet property="klaasLbl" destination="kff-hK-1Wq" id="NoI-JT-HCP"/>
                        <outlet property="restartButton" destination="8mO-4e-aUs" id="wrZ-TB-H8F"/>
                        <outlet property="thanksBody" destination="ynz-GP-cmw" id="adu-HO-6fq"/>
                        <outlet property="thanksHeader" destination="T0J-j1-1FX" id="cYQ-HS-pOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtO-xh-0dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="252"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="kOM-21-0OB">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="izi-Y2-ZIF" customClass="CategoryViewController" customModule="Klaas_Schoenmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8H-iI-jeK"/>
                        <viewControllerLayoutGuide type="bottom" id="c6r-hA-kP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uge-BR-cd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-gO-JDY">
                                <rect key="frame" x="0.0" y="269" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov0-pd-dOB">
                                <rect key="frame" x="0.0" y="298" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xZG-gO-JDY" firstAttribute="centerX" secondItem="uge-BR-cd0" secondAttribute="centerX" id="Ded-Ie-HOK"/>
                            <constraint firstItem="Ov0-pd-dOB" firstAttribute="top" secondItem="xZG-gO-JDY" secondAttribute="bottom" constant="-0.5" id="KLd-CL-62f"/>
                            <constraint firstItem="xZG-gO-JDY" firstAttribute="width" secondItem="uge-BR-cd0" secondAttribute="width" id="Tfp-qe-0oS"/>
                            <constraint firstItem="Ov0-pd-dOB" firstAttribute="centerX" secondItem="uge-BR-cd0" secondAttribute="centerX" id="fBf-fh-BYQ"/>
                            <constraint firstItem="Ov0-pd-dOB" firstAttribute="width" secondItem="uge-BR-cd0" secondAttribute="width" id="nvD-4U-KGr"/>
                            <constraint firstItem="xZG-gO-JDY" firstAttribute="centerY" secondItem="uge-BR-cd0" secondAttribute="centerY" id="rHW-Wk-B5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ov0-pd-dOB" id="V9R-NY-ea9"/>
                        <outlet property="titleLabel" destination="xZG-gO-JDY" id="iVy-Ff-7Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rja-7W-gGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-415"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="rqS-VP-Q4y">
            <objects>
                <viewController storyboardIdentifier="welcome-vc" modalPresentationStyle="overCurrentContext" id="CBn-hT-O3m" customClass="WelcomeViewController" customModule="Klaas_Schoenmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6J-vq-Vtg"/>
                        <viewControllerLayoutGuide type="bottom" id="OQR-gV-kmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3W-N8-Qyn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-nj-zxm" customClass="TopAlignedLabel" customModule="Klaas_Schoenmaker" customModuleProvider="target">
                                <rect key="frame" x="12" y="39" width="296" height="509"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="U5j-nj-zxm" secondAttribute="leading" constant="4" id="Aa7-Ae-xZC"/>
                            <constraint firstItem="OQR-gV-kmN" firstAttribute="top" secondItem="U5j-nj-zxm" secondAttribute="bottom" constant="20" id="D6h-0D-6jZ"/>
                            <constraint firstItem="U5j-nj-zxm" firstAttribute="top" secondItem="j6J-vq-Vtg" secondAttribute="bottom" constant="19" id="LXg-Pc-goN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5j-nj-zxm" secondAttribute="trailing" constant="-4" id="n49-No-6b5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commandLine" destination="U5j-nj-zxm" id="dIs-az-atU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQa-R8-zZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ni1-yB-syc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" navigationBarHidden="YES" id="g1Q-sk-hmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31M-yi-GAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zou-5g-C48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANu-vy-0jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBE-Fx-OF7">
            <objects>
                <navigationController storyboardIdentifier="information-vc" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="brN-Al-xo8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IJB-wd-sXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.59158174210000003" blue="0.76980744950000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1R5-HS-6Nv" kind="relationship" relationship="rootViewController" id="CDi-8m-Lwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIC-ge-ep2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper.png" width="1152" height="2048"/>
    </resources>
</document>
